<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enigma</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="14x14" href="https://officialpsds.com/imageview/rp/91/rp91xp_large.png?1521316507">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet"> 
</head>
<body>
  <section class="page">
   
    <nav>
      <div class="onglets">
       <span id="E">E</span><a>nigma</a>
      </div>

      <a href="index.html" target="_blank">Accueil</a>
      <a href="pages/cours.html" target="_blank"> Cours</a>
      <a href="pages/Forum.html" target="_blank">Forum</a>
     
      
    </nav>
    
    <header>
      <h1>La securité ? &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Enigma </h1>
    </header>
     <section>
      <center><H1>A quoi sert ce site ? </H1>
      <p>L'objectif principal de ce site est d'aider tous ceux qui souhaitent maîtriser la cybersécurité, car la cybersécurité est le domaine le plus difficile à apprendre sur le Web <br>
         en ce moment.
        La seule façon de l'apprendre et de pratiquer en tant qu'autodidacte</p>
        Mais comme il n'est pas facile de se lancer sans aucune expérience, notre site web est le moyen le plus simple pour acquérir des bases solides en sécurité informatique. 
        </p>
        <p>accedez le plus rapidement a nos programmes en <form action="pages/cours.html">
          <button >ici</button>
        </form> </p>
      </center>
        </section>
  </section>
  
 
  <footer>
      <h5>Des questions ? Appelez le 0675-097-321</h5>
      <div class="colonnes">
        <div class="colonne">
          <p>Relations clients</p>
          <p>Modes de lecture</p>
          <p>Mentions légales</p>
        </div>
        <div class="colonne">
          <p>Centre d'aide</p>
          
          <p>Entreprise mondiale</p>
          
          
        </div>
        <div class="colonne">
          <p>FAQ</p>
          <p>Recrutement</p>
          <p>Conditions d'utilisation</p>
          <p>Nous contacter</p>
        </div>
        <div class="colonne">
          <p>Compte</p>
          <p>S'enregistrer</p>
          <p>Se connecter</p>
          <p>Nous contacter</p>
        </div>
      </div>
      <p>Enigma, Algerie</p>
    </footer>
  
</body>
</html>